<!DOCTYPE html>  

<head>  
    <meta charset="utf-8">  
    <title>  
          EDUCATION  
    </title>  
</head>  

<body background="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\bg.jpg">

<h1 align="center"> 
         <font face="Lato" color="brown" size="7"> 
        Education
         </font> 

<h2>My Journey Education</h2>
<ul>
    <h3><li>2007 & 2008</li></h3>
    <p>Tabika Kemas, Batu Gajah, Perak</p>
<h3><li>2009 & 2013</li></h3>
    <p>Sekolah Kebangsaan Toh Indera Wangsa Ahmad, Batu Gajah, Perak</p>
<h3><li>2014</li></h3>
    <p>Sekolah Kebangsaan Seri Jaya, Batu Gajah, Perak</p>
<h3><li>2015-2019</li></h3>
    <p>Sekolah Menengah Kebangsaan Toh Indera Wangsa Ahmad, Batu Gajah, Perak</p>
<h3><li>2009 & 2013</li></h3>
    <p>UiTM Merbok Branch Kedah</p>
</ul>

<br></br>

<h2>Experience and Achievement</h2>
<ul>
   <li><p>Participated in choral speaking and reached the district level</p></li>
   <li><p>Participated in netball competitions up to the school level</p></li>
   <li><p>Participated in sports events such as running races at school and represented sports houses</p></li>
   <li><p>Our class was selected to attend Kalsom Camp, which is an English language camp during form 4 and form 5</p></li>
</ul>

<div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\me 1.jpg" style="width:300px;height:300px;"> </h2>
</div>

    <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\sch.jpg" style="width:300px;height:300px;"> </h2>
</div>

 <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\td.jpg" style="width:300px;height:300px;"> </h2>
</div>

 <div class="row">
  <div class="column side">
	<h2><video width="320" height="240" controls>
  <source src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\videos\vid.mp4" type="video/mp4"></h2>
</div>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  padding: 10px;
}

.column.middle {
  width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d1bc9c;
}

li {
  float: left;
}

li a {
  font-family:Trebuchet MS;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.intro{
  font-size: 19px;
}
</style>

</head>
</html>

