<!DOCTYPE html>  

<head>  
    <meta charset="utf-8">  
    <title>  
          FAMILY  
    </title>  
</head>  

<body background="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\bg.jpg">

<style> 
table, th, td { 
  border: 1px solid black; 
} 
</style> 

<h1 align="center">My Family</h1>  


<div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\sibs.jpg" style="width:300px;height:300px;"> </h2>
</div>

    <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\family.jpg" style="width:300px;height:300px;"> </h2>
</div>

<div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\fam.jpg" style="width:300px;height:300px;"> </h2>
</div>

<div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\old me.jpg" style="width:300px;height:300px;"> </h2>
</div>

    </td> 
  </tr> 
</table>  

<br></br>

<table style="width:64.9%"> 
  <tr> 
    <th></th> 
    <th>Name</th>  
    <th>Relationship</th> 
  </tr> 

  <tr> 
<th rowspan="9">MY FAMILY</th> 

    <td>Rusli</td> 
    <td>Father</td> 
     
  </tr> 
  <tr> 
    <td>Zurina</td> 
    <td>Mother</td> 
     
  </tr> 
  <tr> 
    <td>Farid</td> 
    <td>Brother</td>

  </tr> 
  <tr> 
    <td>Nurul</td> 
    <td>Sister in-law</td>  

  </tr> 
  <tr> 
     <td>Fadil</td> 
    <td>Brother</td> 

  </tr>
  <tr>
    <td>Aisyah</td> 
    <td>Myself</td> 

  </tr>
  <tr>
    <td>Fadli</td> 
    <td>Youngest brother</td> 

  </tr> 
  <tr> 
    <td>Aiman</td> 
    <td>Nephew</td> 

  </tr> 
  <tr> 
    <td>Hana</td> 
    <td>Niece</td> 

  </tr> 

</table> 

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  padding: 10px;
}

.column.middle {
  width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #594229;
}

li {
  float: left;
}

li a {
  font-family:Trebuchet MS;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.intro{
  font-size: 19px;
}
</style>

</body> 
</html>