<!DOCTYPE html>  

<head>  
    <meta charset="utf-8">  
    <title>  
          FOOD AND PLACE  
    </title>  
</head>  

<body background="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\bg.jpg"> 

<h1 align="center"> 
         <font face="Lato" color="brown" size="7"> 
        Food and Place 
         </font> 
<p>These are my favourite food</p>
<h4><p>I love donuts and cakes. This donut has various flavors such as biscoff, chocolate, mango cheese and strawberry cheese. I like chocolate the most because it tastes very good and hits the palate. Once a month, I will buy a donut for myself and usually I don't like to share it with others. Cakes can be filled, frosted and glazed. Cakes tend to be special and are often decorated, being associated with life's milestones which means weddings, showers, engagements, birthdays or they can be enjoyed as a simple dessert with fruit or consumed as a snack. Cakes lend themselves to limitless variations depending on the proportion of their ingredients, the way they are mixed, flavorings added to the basic ingredients, the shapes of the pans used in baking, and cooling and storing methods. Any number of fillings, frosting and final decorations can be chosen to make every cake unique and an artistic expression of its maker. </p>

<br></br>

<div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\food 2.jpg" style="width:300px;height:300px;"> </h2>
</div>

    <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\pasta.jpg" style="width:300px;height:300px;"> </h2>
</div>

 <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\food 1.jpg" style="width:300px;height:300px;"> </h2>
</div>

 <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\kk.jpg" style="width:300px;height:300px;"> </h2>
</div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h4><p>Other than that, i love spaghetti. It really made my day when i have it. In general, the cooking time listed on the package of your pasta is a good, if approximate, place to start. I usually test my pasta about a minute or two early, just to be safe. Simply fish a piece of pasta out of the pot and place it on your cutting board to cool slightly. Be careful as it will be very hot! I often cut it in half to make it easier to taste. Cutting the pasta will also gives me a sense of how firm it still is and will tell me if it is even close to being ready. If the pasta seems soft enough, I pop it into my mouth as a final test. It should be chewy without any crunch and no longer taste raw — cooked pasta has an almost sweet flavor. While many people like their pasta al dente, if you like it a little softer and less chewy, then by all means cook your pasta that way! Additionally, if you are serving it with a saucy sauce such as a bolognese or red sauce, you may want to finish cooking the pasta by simmering it in the sauce for a minute or two. If that’s the case, be sure to remove the pasta from the water when it still has a little bit of crunch in the very middle so that it can finish cooking in the sauce without over cooking.</p>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  padding: 10px;
}

.column.middle {
  width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #594229;
}

li {
  float: left;
}

li a {
  font-family:Trebuchet MS;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.intro{
  font-size: 19px;
}

</style>

</head>
</html>



