<!DOCTYPE html>  

<head>  
    <meta charset="utf-8">  
    <title>  
          FRIENDS  
    </title>  
</head>  

<body background="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\bg.jpg">

<style> 
table, th, td { 
  border: 1px solid black; 
} 
</style> 

<h1 align="center">My Friends</h1> 

<div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\friends.jpg" style="width:300px;height:300px;"> </h2>
</div>

    <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\roommate.jpg" style="width:300px;height:300px;"> </h2>
</div>

<div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\f1.jpg" style="width:300px;height:300px;"> </h2>
</div>

    <div class="row">
  <div class="column side">
	<h2><img src="C:\Users\Asus\OneDrive\Documents\NUR SHAIDATUL AISYAH BINTI RUSLI_2021108085\images\f2.jpg" style="width:300px;height:300px;"> </h2>
</div>

    </td> 
  </tr> 
</table>  

<br></br>

<table style="width:64.9%"> 
  <tr> 
    <th></th> 
    <th>Name</th>  
    <th>Hometown</th> 
  </tr> 

  <tr> 
<th rowspan="8">MY FRIENDS & HOMETOWN</th> 

    <td>Syazwani</td> 
    <td>Selangor</td> 
     
  </tr> 
  <tr> 
    <td>Zaton</td> 
    <td>Pahang</td> 
     
  </tr> 
  <tr> 
    <td>Adawiyah</td> 
    <td>Perak</td> 

  </tr> 
  <tr> 
     <td>Amy</td> 
    <td>Kedah</td> 

  </tr>
  <tr>
    <td>Adriana</td> 
    <td>Pulau Pinang</td> 

  </tr>
  <tr>
    <td>Amira</td> 
    <td>Johor</td> 

  </tr> 

</table> 

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  padding: 10px;
}

.column.middle {
  width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #594229;
}

li {
  float: left;
}

li a {
  font-family:Trebuchet MS;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.intro{
  font-size: 19px;
}

</style>
</body> 
</html>